<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina web: Santiago Calle</title>
        <style>
            
            body {
            background-color: rgb(232, 232, 232);
        }
            h4 {
                font-family: monospace;
                text-decoration: underline;
            }
            
            h2 {
                color: rgb(0, 142, 250);
                font-family: monospace;
                font-size: 25px;
            }
            
            h3 {
                color: rgb(47, 189, 0);
                font-family: "Helvetica", sans-serif;
                font-size: 16px;
            }
            
            
        table{
            background-color: rgb(227, 213, 157);
        }
        td{
           background-color: rgb(250, 250, 130); 
        }
        th{
            background-color: rgb(0, 156, 204);
        }
            
            
            #pagina-web {
                width: 465px;
                margin: auto;
                border: 8px solid rgb(158, 15, 15);
                border-top: 12px solid rgb(158, 15, 15);
                padding: 35px;
                overflow: auto;
            }
            
            #texto {
                color: rgb(84, 84, 255);
                font-family: "Helvetica", sans-serif;
                font-style: italic;
                line-height: 1.5em;
            }
            
            a:hover, a:active, a:focus { 
                background-color: rgb(95, 207, 198);
            }
            
        </style>
    </head>
    <body>

    <h1>Tecnologia: Pagina Web</h1>
    
    <h4>En mi página web voy a documentar todo lo que voy hacer en las semanas de clase.</h4>
    
    <div id="pagina-web">
    
    <h2>Primera semana:</h2>
    
    <p id="texto">En esta primera semana conocimos los <em>conceptos de HTML, CSS y las etiquetas básicas</em>, poniendo en práctica estos conceptos en la plataforma de <strong>Khan Academy</strong> donde aprendimos con videos y desafíos sobre HTML, gracias a esto pudimos entender como se hace una página web. En <em>Khan Academy aprendimos principalmente sobre las diferentes etiquetas que se utilizan en los editores de código</em>, también, como hacer listas ordenadas o con viñetas y énfasis de texto, por ultimo hicimos un foro en la plataforma de Skolmi.</p>
    
    <h3>Temas que aprendimos esta semana:</h3>
    
    <ul>
        <li><a href="#Que-es-HTML">Conceptos básicos de HTML y de CSS.</a></li>
        <li>Etiquetas de texto.</li>
        <li>Como hacer una lista ordenado o con viñetas.</li>
        <li>Énfasis de texto.</li>
    </ul>
    
    <h3>Estos son los dos temas principales, que vimos esta semana.</h3>
    
           <table border= "2">
            <thead>
                <tr>
                    <th id="Que-es-HTML">¿Que es HTML?</th>
                    <th id="CSS">¿Que es CSS?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>En resumen, HTML5 sirve como referencia para el software relacionado con el desarrollo de diferentes versiones de páginas web. Define la estructura básica y el código (llamado HTML) que se utiliza para definir el contenido web como texto, imágenes, videos , etc.</td>
                    <td>En resumen CSS es un lenguaje de marcado dedicado a definir, crear y mejorar la representación de documento basados en HTML.</td>
                </tr>
            </tbody>
        </table>
        
    
    <h2>Segunda semana:</h2>
    
    <p id="texto">En esta segunda semana aprendimos <em>principalmente sobre los vínculos, vinculo externo y tablas en HTML</em>. En khan Academy nos desafiaron a hacer un menú de comida usando las tablas, luego en la plataforma de Skolmi nos pidieron contestar un foro. Despues seguimos en Khan Academy donde hicimos un <em>libro de recetas utilizando otra vez las tablas, pero esta vez nos pidieron utilizar los vínculos</em>. Y, por último estamos en la creación y en la actualización de la <strong>página web</strong>, donde la estamos renovando y agregándole más cosas.</p>
    
        <h3>Temas que aprendimos esta semana:</h3>
    
    <ul>
        <li><a href="#¿Que-es-un-vínculo?">Vínculo y Vínculos internos.</a></li>
        <li><a href="#¿Que-es-una-tabla?">Tablas.</a></li>
        <li>Comentarios.</li>
    </ul>
    
    <h3>Estos son los dos temas principales, que vimos esta semana.</h3>
    
               <table border="2">
            <thead>
                <tr>
                    <th id="¿Que-es-un-vínculo?">¿Que es un vínculo?</th>
                    <th id="¿Que-es-una-tabla?">¿Que es una tabla?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Los enlaces o hipervínculos, también llamados hipertextos son los textos o los objetos sobre los que podemos hacer clic para que nos lleven a otra parte del documento, a otra página web en el mismo sitio o a otra página de Internet, entre otras funciones.</td>
                    <td>Las tablas pueden ser consideradas como un grupo de filas donde cada una de ellas contiene un grupo de celdas. Una tabla puede ser insertada en un documento HTML.</td>
                </tr>
            </tbody>
        </table>
        
    
    <p>Aquí dejare un link para que vallan a ver una de mis actividades mas reciente relacionas con las tablas y los vinculos: <a href="https://es.khanacademy.org/computer-programming/mis-recetas-santiago-calle/6031873746092032">Click aquí para ver más.</a> </p>
    
    <h2>Tercera semana:</h2>
    
    <p id="texto">En esta tercera semana, vimos más de cerca el lenguaje de marcado de CSS y sus diferentes comandos, a estos los estuvimos poniendo en práctica en Khan Academy y estuvimos aprendiendo de las propiedades de font-family, propiedades de font-size, fuentes y propiedades abreviadas y propiedades de texto. Para mí fue algo raro al principio, pero con cada video y practicando tuvo más sentido, también noté que los comando eran un poco complicados y a veces confusos, aunque poco a poco le voy agarrando el truco.</p>
    
    <h3>temas que aprendimos esta semana:</h3>
    
    <ul>
        <li>propiedades de font-family.</li>
        <li>propiedades de font-size.</li>
        <li>fuentes y propiedades abreviadas.</li>
        <li>propiedades de texto.</li>
    </ul>
    
    <h2>Cuarta Semana:</h2>
    
    <p id="texto">En esta cuarta semana, aprendimos sobre dos tema muy importante, uno de ellos facilita el desarrollo de las páginas web, <strong>"los Frameword."</strong> Los framework de <a href="#CSS">CSS</a> es una biblioteca de estilos genéricos que puede ser usada para implementar diseños web. Por otro lado vimos las <strong>"Librerías"</strong>, que son un conjunto de códigos de programación.</p>
    
                   <table border="2">
            <thead>
                <tr>
                    <th>¿Que son los Frameword?</th>
                    <th>¿Que son las Librerías?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>los Framework sirve para poder escribir código o desarrollar una aplicación de manera más sencilla. Es algo que permite una mejor organización y control de todo el código elaborado, así como una posible reutilización en el futuro.</td>
                    <td>Las Librería es una serie de códigos de programación, un conjunto de código que alguien ha hecho para que tú puedes reutilizar dentro de tus proyectos. El objetivo es sencillo, hacer más fácil y rápido el desarrollo de ciertas funciones dentro de tu app.</td>
                </tr>
            </tbody>
        </table>
    
    <h2>Quinta semana:</h2>
    
    <p id="texto">En esta quinta semana, aprendimos de muchos elementos de CSS muy divertidos, pero en especial vimos dos que para mí son los mejores, y son, el overflow y modelo de cajas. Estos son mi preferidos porque son códigos muy útiles y fáciles de usar ya que le dan una buena estética a la página. De hecho, estos elementos los implementes a mi página web.</p>
    
    <h3>Temas que aprendimos esta semana:</h3>
    
    <ul>
        <li>Agrupación de elementos en CSS.</li>
        <li>Width, height y overflow en CSS.</li>
        <li>Modelo de caja en CSS.</li>
        <li>Posición en CSS.</li>
    </ul>
    
    <h2>Sexta semana:</h2>
    
    <p id="texto">En esta sexta semana, estuvimos viendo los diferentes selectores de CSS, personalmente me costó entender este tema porque hay muchos selectores y es complicado recordarse para que sirve cada uno. En esta semana estuvimos haciendo varios ejercicios en <strong>Khan Academy</strong> como, cuestionario y desafíos.</p>
    
        <h3>Temas que aprendimos esta semana:</h3>
    
    <ul>
        <li>Usar múltiples clases en CSS.</li>
        <li>Combinar clases y selectores de elementos en CSS.</li>
        <li>Selectores descendientes en CSS.</li>
        <li>Agrupar selectores en CSS.</li>
    </ul>
    
    <h2>Sextima semana:</h2>
    
    <p id="texto">Estamos en la penúltima de semana del curso, y quiero decir que aprendí muchas cosas interesantes y me gusto el tema de la página web que vimos en todo el curso, sinceramente siento que le agarré gusto al tema de la programación, fue algo que nunca sentí que me iba a gustar, pero fue todo lo contrario. Aunque me costó entender algunas cosas.</p>
    
    </div>
    </body>
</html>